*{
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  /* border: 1px solid red; */
}

body{
  font-family: "Inter", Arial, Helvetica, sans-serif;
  background-color: hsl(48, 71%, 99%);

}

.container{
  max-width: 1440px;
  min-width: 320px;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.grid{
  margin: 30px auto ;
  height: 900px;

  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,1fr);
  grid-template-areas:
  "header"
  "main"
  "aside"
  "footer"
  ;
}

.header{
  grid-area: header;
}

nav{
  /* display: flex; */
  --state-close:scale(0);
  --state-hamburguer: scale(1);
  --state-menu: translate(100%);
  display: grid;
  justify-content: space-between;
  align-items: center ;
  grid-template-columns: repeat(6,1fr);


}

.nav__logo{
z-index: 1;
}

.nav:target{
  --state-close:scale(1);
  --state-hamburguer: scale(0);
  --state-menu: translate(0);
}
.nav__menu{

  list-style: none;
  padding: 0;
  /* display: flex;
  gap: 30px; */
  background-color: hsl(48, 71%, 99%);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  display: grid;
  align-content: center;
  gap: 2rem;
  padding-left: 5%;

  transform: var(--state-menu);
  transition: .3s transform;

}

.nav__hamburguer,
.nav__close{
  cursor: pointer;
  grid-column: -3/-2;
  grid-row: 1/2;
  transition: .4s transform;

}


.nav__hamburguer{
  transform: var(--state-hamburguer);
  
}
.nav__close{
  transform: var(--state-close);
  
}


.nav__link{
  color: black;
  text-decoration: none;
}

.nav__link:active, .nav__link:hover{
  color: hsl(35, 77%, 62%);
}

.gallery{
  height: 400px;
  background-image: url(./assets/images/image-web-3-desktop.jpg);
  background-size: cover;

}
.container__img{
  width: 100%;
}
.grid-info{
  grid-area: main;
}

.grid-info__title{
  max-width: 300px;
  width: 100%;
  line-height: 1.1;
  font-size: 3rem;
  font-weight: 800;
  margin-top: 1rem ;

}
.grid-info__content{
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1rem ;

}

.grid-info__body, .card__info, .grid-aside__body{
  font-size: 0.9rem;
  font-weight: 400;
}

.button{
  background-color: hsl(5, 85%, 63%);
  color: white;
  display: block;
  width: fit-content;
  padding: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-top: 1rem;

}

.button:hover{
  background-color: black;
}

.grid-aside{
  grid-area: aside;
  background-color: black;
  padding: 1.5rem;
}

.grid-aside__title{
  color: hsl(35, 77%, 62%);
  font-weight: 700;
  font-size: 2.5rem;
}
.grid-aside__article{
  border-bottom: 1px solid white;
  padding: 2.5rem 0;

}
.grid-aside__subtitle{
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  
}
.grid-aside__subtitle:hover{
  color: hsl(35, 77%, 62%);

}

.grid-aside__body{
  color: white;
  margin: 1rem 0;
}
.footer{
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.card{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 1rem 0;

}
.card__body{
  width: 310px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__number{
  color: hsl(240, 2%, 79%);
  font-size: 2rem;
}

.card__title:hover{
  color: hsl(35, 77%, 62%);
}


.card__img{
  max-width: 100px;
}

@media (min-width: 850px) {

  .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:
    "header header header"
    "main   main   aside"
    "footer footer footer"
    ;
  }
  nav{
    /* display: flex; */
    --state-hamburguer: scale(0);
    --state-menu: translate(0);
    
  }

  .nav:target{
    --state-close:scale(0);
  }
  .nav__menu{
    list-style: none;
    padding: 0;
    position: unset;
    background-color: unset;
    /* display: flex;
    gap: 30px; */
    grid-column: -2/-1;
    grid-row: 1/2;
    grid-auto-flow: column;
  
    gap: 2rem;
  
    transform: unset;
    
  }


  
}


