:root{
  --primary-bg-1:hsl(263, 55%, 52%);
  --primary-bg-2:hsl(217, 19%, 35%);
  --primary-bg-3:hsl(219, 29%, 14%);
  --primary-bg-4:hsl(0, 0%, 100%);
  --primary-bg-5:hsl(213, 44%, 95%);
  --primary-text-1:hsl(234, 91%, 23%);
  --primary-text-2:hsl(210, 46%, 95%);
}
*{
  box-sizing: border-box;
  margin: 0;
  font-size: 16px;
  font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;
}

body{
  background-color: var(--primary-bg-5);
}

.container{
  display: grid;
  height: 100vh;
  width: 90%;
  max-width: 1440px;
  margin: auto;
}
.grid{
  margin: 1rem auto;
  width: 90%;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
}

.card{
  padding: 1rem 1.5rem ;
  border-radius: 0.6rem;
  box-shadow: 50px 25px 20px hsl(216, 14%, 86%);
}

.wide--1{
  background-color: var(--primary-bg-1);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% top;
  color: var(--primary-text-2);

  grid-column: 1/3;
  grid-row: 1/2;
  

}
.short--1{
  grid-column: 3/4;
  grid-row: 1/2;

  background-color: var(--primary-bg-2);
  color: var(--primary-text-2);

}
.long--1{
  grid-column: 4/5;
  grid-row: 1/3;

  background-color: var(--primary-bg-4);
  color: var(--primary-text-1);
}
.short--2{
  grid-column: 1/2;
  grid-row: 2/3;

  background-color: var(--primary-bg-4);
  color: var(--primary-text-1);
}
.wide--2{
  grid-column: 2/4;
  grid-row: 2/3;

  background-color: var(--primary-bg-3);
  color: var(--primary-text-2);
}

.card__avatar{
  display: flex;
  align-items: center;
  gap: 15px;
}
.avatar--img{
  border-radius: 100%;
  width: 3rem;
}

.avatar-name{
  font-size: 0.8rem;
}
.avatar-surname{
  font-size: 0.8rem;
  font-weight: 200;
}

.card__title{
  padding: 1rem 0;
  font-size: 1.4rem;
}
.card__text{
  font-weight: 200;
  font-size: 1rem;
}

@media screen and (max-width: 750px) {
  .grid{
    width: 100%;
    height: fit-content;
    margin: 1rem auto;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
  }
  .short--1, .short--2, .wide--1, .wide--2, .long--1{
    grid-column: 1/1;
  }
  .wide--1{
    grid-row: 1/2;
  }
  .short--1{
    grid-row: 2/3;
  }
  .long--1{
    grid-row: 5/6;
    margin: 1rem 0;
  }
  .short--2{
    grid-row: 3/4;
  }
  .wide--2{
    grid-row: 4/5;
  }
}