*{
  box-sizing: border-box;
  margin: 0;
  font-size: 16px;
  --main-bg: hsl(185, 75%, 39%);
  --title-color:hsl(229, 23%, 23%);
  --text: hsl(227, 10%, 46%);
  --line:  hsl(0, 0%, 86%);
}

body{
  height: 100vh;
  display: grid;
  place-content: center;
  font-family: "Kumbh Sans",Arial, Helvetica, sans-serif;
  background-color: var(--main-bg);
  background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
  background-position: -40% -60vh, 45vw 50vh;
  background-repeat: no-repeat;
}

.container{
  width: 95%;
  max-width: 1440px;
  margin: auto;
}

.card{
  box-shadow: 0px 15px  50px hsla(0, 100%, 0%, .2);
  border-radius: 1rem;
  overflow: hidden;
  width: 100%;
  height: 350px;
  background-color: white;
}

.card__top-bg{
  position: relative;
  width: 100%;
  height: 80%;
}

.card__body{
  position: absolute;
  top: 0;
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  gap: 0.6rem;
}
.card__avatar{
  margin: 3rem 0 0;
  border-radius: 50%;
  border: 5px solid white;
}
.card__title{
  color: var(--title-color);
}
.card__avatar-age{
  color: var(--text);
  margin-left: 0.2rem;
}
.card__text{
  font-size: 0.8rem;
  color: var(--text);

}

.card__footer{
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid var(--line);
  text-align: center;
  height: 20%;
  

}

.col{
  height: fit-content;
}


.card__subtitle{
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--title-color);
}


.card__stat{
  font-size: 0.6rem;
  margin-top: 0.3rem;
  letter-spacing: 0.1rem;
  font-weight: 300;
  color: var(--text);
}